url= http://automationpractice.com/index.php
driverPath= lib/chromedriver.exe
loginEmail= comtradeqa7@example.com
badLoginPassword= 123123123
loginPassword= 12345
regEmail= registrationQAandreja1@gmail.com
firstName= Andreja
lastName= QA LastName
password= 12345678Aa
address= Adresa neka
city= Grad
postCode= 12345
mobPhone= 0605782498
